{
  "name": "eslint-config-perimeterx",
  "version": "0.2.0",
  "description": "PerimeterX default eslint config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerimeterX/eslint-config-perimeterx.git"
  },
  "bugs": {
    "url": "https://github.com/PerimeterX/eslint-config-perimeterx/issues"
  },
  "homepage": "https://github.com/PerimeterX/eslint-config-perimeterx#readme",
  "main": "index.js",
  "keywords": [
    "perimeterx",
    "eslint",
    "eslintconfig"
  ],
  "author": "Yaron Schwimmer",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 5"
  }
}
